rx_name,iso_name,potency,potency_upper_limit,potency_lower_limit,potency_unit
Casirivimab,Wuhan-Hu-1,0.65,10000,0.01,ng/ml
Casirivimab,S:19R+142D+156del+157del+158G+452R+478K+614G+681R+950N,0.48,10000,0.01,ng/ml
Imdevimab,Wuhan-Hu-1,8.35,10000,0.01,ng/ml
Imdevimab,S:19R+142D+156del+157del+158G+452R+478K+614G+681R+950N,4.35,10000,0.01,ng/ml
Casirivimab,Wuhan-Hu-1,22.8,10000,0.01,ng/ml
Casirivimab,S:19R+142D+156del+157del+158G+452R+478K+614G+681R+950N,11.5,10000,0.01,ng/ml
Casirivimab,S:19R+142D+156del+157del+158G+417N+452R+478K+614G+681R+950N,9.2,10000,0.01,ng/ml
Imdevimab,Wuhan-Hu-1,22.7,10000,0.01,ng/ml
Imdevimab,S:19R+142D+156del+157del+158G+452R+478K+614G+681R+950N,33.5,10000,0.01,ng/ml
Imdevimab,S:19R+142D+156del+157del+158G+417N+452R+478K+614G+681R+950N,13.7,10000,0.01,ng/ml
Casirivimab,S:614G,19.15,10000,1,ng/ml
Imdevimab,S:614G,23.73,10000,1,ng/ml
Casirivimab/Imdevimab,S:614G,7.605,10000,1,ng/ml
Casirivimab,BA.1 Spike,2266,10000,1,ng/ml
Imdevimab,BA.1 Spike,10000,10000,1,ng/ml
Casirivimab/Imdevimab,BA.1 Spike,2372,10000,1,ng/ml
Casirivimab,BA.2 Spike,1998,10000,1,ng/ml
Imdevimab,BA.2 Spike,1166,10000,1,ng/ml
Casirivimab/Imdevimab,BA.2 Spike,485.9,10000,1,ng/ml
Casirivimab,BA.3 Spike,3475,10000,1,ng/ml
Imdevimab,BA.3 Spike,10000,10000,1,ng/ml
Casirivimab/Imdevimab,BA.3 Spike,5092,10000,1,ng/ml
Casirivimab,B.1 Spike,9.7,2000,1,ng/ml
Imdevimab,B.1 Spike,10.5,2000,1,ng/ml
Casirivimab_Imdevimab,B.1 Spike,11.1,2000,1,ng/ml
Casirivimab,C.1.2 Spike:-144del-243del-244del-859N,71.6,2000,1,ng/ml
Imdevimab,C.1.2 Spike:-144del-243del-244del-859N,8.6,2000,1,ng/ml
Casirivimab_Imdevimab,C.1.2 Spike:-144del-243del-244del-859N,9.0,2000,1,ng/ml
Casirivimab,C.1.2 Spike:25L+152R+478K+879T,29.5,2000,1,ng/ml
Imdevimab,C.1.2 Spike:25L+152R+478K+879T,7.3,2000,1,ng/ml
Casirivimab_Imdevimab,C.1.2 Spike:25L+152R+478K+879T,6.7,2000,1,ng/ml
Casirivimab,S:95I+144S+145N+346K+484K+501Y+614G+681H+950N,58.6,2000,1,ng/ml
Imdevimab,S:95I+144S+145N+346K+484K+501Y+614G+681H+950N,10.1,2000,1,ng/ml
Casirivimab_Imdevimab,S:95I+144S+145N+346K+484K+501Y+614G+681H+950N,18.7,2000,1,ng/ml
Casirivimab,B.1.351 Spike,220.6,2000,1,ng/ml
Imdevimab,B.1.351 Spike,5.8,2000,1,ng/ml
Casirivimab_Imdevimab,B.1.351 Spike,17.8,2000,1,ng/ml
Casirivimab,S:614G,3.6,10000,1,ng/ml
Casirivimab,B.1.640.2 Spike,10.0,10000,1,ng/ml
Imdevimab,S:614G,4.9,10000,1,ng/ml
Imdevimab,B.1.640.2 Spike,2.1,10000,1,ng/ml
Casirivimab,S:614G,12.1,5000,1,ng/ml
Imdevimab,S:614G,11.8,5000,1,ng/ml
Casirivimab+Imdevimab,S:614G,6.6,5000,1,ng/ml
Casirivimab,BA.1 Spike,1456,5000,1,ng/ml
Imdevimab,BA.1 Spike,5000,5000,1,ng/ml
Casirivimab+Imdevimab,BA.1 Spike,1469,5000,1,ng/ml
Casirivimab,BA.2 Spike,938,5000,1,ng/ml
Imdevimab,BA.2 Spike,415,5000,1,ng/ml
Casirivimab+Imdevimab,BA.2 Spike,267,5000,1,ng/ml
Casirivimab,BA.2.12.1 Spike,480,5000,1,ng/ml
Imdevimab,BA.2.12.1 Spike,345,5000,1,ng/ml
Casirivimab+Imdevimab,BA.2.12.1 Spike,293,5000,1,ng/ml
Casirivimab,BA.4/5 Spike,5000,5000,1,ng/ml
Imdevimab,BA.4/5 Spike,844,5000,1,ng/ml
Casirivimab+Imdevimab,BA.4/5 Spike,966,5000,1,ng/ml
Casirivimab,B.1 Spike,21,50000,1,ng/ml
Imdevimab,B.1 Spike,19,50000,1,ng/ml
Casirivimab–imdevimab,B.1 Spike,9,50000,1,ng/ml
Casirivimab,BA.1 Spike,1890,50000,1,ng/ml
Imdevimab,BA.1 Spike,50000,50000,1,ng/ml
Casirivimab–imdevimab,BA.1 Spike,3642,50000,1,ng/ml
Casirivimab,BA.4/5 Spike,50000,50000,1,ng/ml
Imdevimab,BA.4/5 Spike,994,50000,1,ng/ml
Casirivimab–imdevimab,BA.4/5 Spike,2611,50000,1,ng/ml
Casirivimab,BA.4.6 Spike,50000,50000,1,ng/ml
Imdevimab,BA.4.6 Spike,2109,50000,1,ng/ml
Casirivimab–imdevimab,BA.4.6 Spike,5395,50000,1,ng/ml
Casirivimab,BA.2.75.2 Spike,50000,50000,1,ng/ml
Imdevimab,BA.2.75.2 Spike,50000,50000,1,ng/ml
Casirivimab–imdevimab,BA.2.75.2 Spike,50000,50000,1,ng/ml
Casirivimab,BJ.1 Spike,880,50000,1,ng/ml
Imdevimab,BJ.1 Spike,50000,50000,1,ng/ml
Casirivimab–imdevimab,BJ.1 Spike,2456,50000,1,ng/ml
Casirivimab,BQ.1.1 Spike,50000,50000,1,ng/ml
Imdevimab,BQ.1.1 Spike,50000,50000,1,ng/ml
Casirivimab–imdevimab,BQ.1.1 Spike,50000,50000,1,ng/ml
Casirivimab,B.1 Spike,7,50000,1,ng/ml
Imdevimab,B.1 Spike,7,50000,1,ng/ml
Casirivimab-imdevimab,B.1 Spike,6,50000,1,ng/ml
Casirivimab,XBB.1 Spike,50000,50000,1,ng/ml
Imdevimab,XBB.1 Spike,50000,50000,1,ng/ml
Casirivimab-imdevimab,XBB.1 Spike,50000,50000,1,ng/ml

